Random forest merupakan kumpulan dari beberapa decicion tree

In [1]:
#mengimport library 
%matplotlib inline
from pandas import Series, DataFrame
import pandas as pd
import numpy as np
import os
import matplotlib.pylab as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
import sklearn.metrics
from sklearn import datasets
from sklearn.ensemble import RandomForestClassifier

In [2]:
#Load datasheet
data = pd.read_csv('Data.csv')
data.head(15)

,BIO_SEX,HISPANIC,WHITE,BLACK,NAMERICAN,ASIAN,age,TREG1,ALCEVR1,ALCPROBS1,...,ESTEEM1,VIOL1,PASSIST,DEVIANT1,SCHCONN1,GPA1,EXPEL1,FAMCONCT,PARACTV,PARPRES
0,2.0,0.0,0.0,1.0,0.0,0.0,NaN,0.0,1.0,2,...,47.0,4.0,0,5.0,NaN,NaN,0.0,24.3,8.0,15.0
1,2.0,0.0,0.0,1.0,0.0,0.0,19.427397,1.0,1.0,1,...,35.0,1.0,0,5.0,22.0,2.333333,0.0,23.3,9.0,15.0
2,1.0,0.0,1.0,0.0,0.0,0.0,NaN,0.0,0.0,0,...,45.0,0.0,0,1.0,30.0,2.250000,0.0,24.3,3.0,15.0
3,1.0,0.0,0.0,1.0,0.0,0.0,20.430137,1.0,0.0,0,...,47.0,4.0,1,4.0,19.0,2.000000,0.0,18.7,6.0,14.0
4,2.0,0.0,0.0,1.0,0.0,0.0,NaN,0.0,1.0,0,...,39.0,0.0,0,5.0,32.0,3.000000,0.0,20.0,9.0,6.0
5,1.0,0.0,0.0,1.0,0.0,0.0,14.509589,0.0,0.0,0,...,41.0,3.0,0,0.0,27.0,2.666667,0.0,23.7,3.0,13.0
6,1.0,0.0,0.0,1.0,0.0,0.0,13.676712,0.0,0.0,0,...,42.0,5.0,0,7.0,18.0,2.500000,0.0,24.7,6.0,13.0
7,1.0,0.0,1.0,0.0,0.0,0.0,15.178082,1.0,1.0,0,...,40.0,8.0,1,6.0,20.0,1.500000,0.0,22.3,10.0,14.0
8,1.0,0.0,0.0,1.0,0.0,0.0,14.673973,0.0,1.0,0,...,39.0,0.0,0,5.0,24.0,2.250000,0.0,19.0,8.0,15.0
9,1.0,0.0,1.0,0.0,0.0,0.0,14.926027,0.0,0.0,0,...,37.0,1.0,0,2.0,25.0,2.500000,0.0,24.3,3.0,11.0
10,1.0,0.0,0.0,1.0,0.0,0.0,15.591781,0.0,0.0,0,...,46.0,1.0,0,2.0,27.0,3.250000,0.0,20.0,3.0,13.0
11,1.0,0.0,0.0,1.0,0.0,0.0,17.342466,0.0,0.0,0,...,38.0,0.0,0,1.0,30.0,2.000000,0.0,23.0,9.0,11.0
12,1.0,0.0,1.0,0.0,0.0,0.0,16.342466,0.0,0.0,0,...,40.0,0.0,0,0.0,29.0,2.250000,0.0,24.0,8.0,14.0
13,1.0,0.0,1.0,0.0,0.0,0.0,NaN,1.0,0.0,0,...,40.0,11.0,0,9.0,28.0,3.750000,0.0,21.3,7.0,8.0
14,2.0,0.0,0.0,1.0,0.0,0.0,13.509589,0.0,0.0,0,...,49.0,0.0,0,1.0,30.0,3.000000,0.0,23.7,8.0,9.0

In [3]:
#menampilkan jumlah baris dan kolom
data.shape

(6504, 25)

In [4]:
#menampilkan info
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6504 entries, 0 to 6503
Data columns (total 25 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   BIO_SEX    6503 non-null   float64
 1   HISPANIC   6481 non-null   float64
 2   WHITE      6485 non-null   float64
 3   BLACK      6485 non-null   float64
 4   NAMERICAN  6485 non-null   float64
 5   ASIAN      6485 non-null   float64
 6   age        4837 non-null   float64
 7   TREG1      6500 non-null   float64
 8   ALCEVR1    6444 non-null   float64
 9   ALCPROBS1  6504 non-null   int64
 10  marever1   6504 non-null   int64
 11  cocever1   6504 non-null   int64
 12  inhever1   6504 non-null   int64
 13  cigavail   6444 non-null   float64
 14  DEP1       6486 non-null   float64
 15  ESTEEM1    6483 non-null   float64
 16  VIOL1      6454 non-null   float64
 17  PASSIST    6504 non-null   int64
 18  DEVIANT1   6448 non-null   float64
 19  SCHCONN1   6368 non-null   float64
 20  GPA1       6274 non-null   float64
 21  EXPEL1     6486 non-null   float64
 22  FAMCONCT   6504 non-null   float64
 23  PARACTV    6477 non-null   float64
 24  PARPRES    6369 non-null   float64
dtypes: float64(20), int64(5)
memory usage: 1.2 MB

In [5]:
data.isnull().sum()

BIO_SEX         1
HISPANIC       23
WHITE          19
BLACK          19
NAMERICAN      19
ASIAN          19
age          1667
TREG1           4
ALCEVR1        60
ALCPROBS1       0
marever1        0
cocever1        0
inhever1        0
cigavail       60
DEP1           18
ESTEEM1        21
VIOL1          50
PASSIST         0
DEVIANT1       56
SCHCONN1      136
GPA1          230
EXPEL1         18
FAMCONCT        0
PARACTV        27
PARPRES       135
dtype: int64

In [6]:
data_clean = data.dropna()

In [7]:
data_clean.describe()

,BIO_SEX,HISPANIC,WHITE,BLACK,NAMERICAN,ASIAN,age,TREG1,ALCEVR1,ALCPROBS1,...,ESTEEM1,VIOL1,PASSIST,DEVIANT1,SCHCONN1,GPA1,EXPEL1,FAMCONCT,PARACTV,PARPRES
count,4575.000000,4575.000000,4575.000000,4575.000000,4575.000000,4575.000000,4575.000000,4575.000000,4575.000000,4575.000000,...,4575.000000,4575.000000,4575.000000,4575.000000,4575.000000,4575.000000,4575.000000,4575.000000,4575.000000,4575.000000
mean,1.521093,0.111038,0.683279,0.236066,0.036284,0.040437,16.493052,0.176393,0.527432,0.369180,...,40.952131,1.618579,0.102514,2.645027,28.360656,2.815647,0.040219,22.570557,6.290710,13.398033
std,0.499609,0.314214,0.465249,0.424709,0.187017,0.197004,1.552174,0.381196,0.499302,0.894947,...,5.381439,2.593230,0.303356,3.520554,5.156385,0.770167,0.196493,2.614754,3.360219,2.085837
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,12.676712,0.000000,0.000000,0.000000,...,18.000000,0.000000,0.000000,0.000000,6.000000,1.000000,0.000000,6.300000,0.000000,3.000000
25%,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,15.254795,0.000000,0.000000,0.000000,...,38.000000,0.000000,0.000000,0.000000,25.000000,2.250000,0.000000,21.700000,4.000000,12.000000
50%,2.000000,0.000000,1.000000,0.000000,0.000000,0.000000,16.509589,0.000000,1.000000,0.000000,...,40.000000,0.000000,0.000000,1.000000,29.000000,2.750000,0.000000,23.700000,6.000000,14.000000
75%,2.000000,0.000000,1.000000,0.000000,0.000000,0.000000,17.679452,0.000000,1.000000,0.000000,...,45.000000,2.000000,0.000000,4.000000,32.000000,3.500000,0.000000,24.300000,9.000000,15.000000
max,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,21.512329,1.000000,1.000000,6.000000,...,50.000000,19.000000,1.000000,27.000000,38.000000,4.000000,1.000000,25.000000,18.000000,15.000000

In [8]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4575 entries, 1 to 6502
Data columns (total 25 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   BIO_SEX    4575 non-null   float64
 1   HISPANIC   4575 non-null   float64
 2   WHITE      4575 non-null   float64
 3   BLACK      4575 non-null   float64
 4   NAMERICAN  4575 non-null   float64
 5   ASIAN      4575 non-null   float64
 6   age        4575 non-null   float64
 7   TREG1      4575 non-null   float64
 8   ALCEVR1    4575 non-null   float64
 9   ALCPROBS1  4575 non-null   int64
 10  marever1   4575 non-null   int64
 11  cocever1   4575 non-null   int64
 12  inhever1   4575 non-null   int64
 13  cigavail   4575 non-null   float64
 14  DEP1       4575 non-null   float64
 15  ESTEEM1    4575 non-null   float64
 16  VIOL1      4575 non-null   float64
 17  PASSIST    4575 non-null   int64
 18  DEVIANT1   4575 non-null   float64
 19  SCHCONN1   4575 non-null   float64
 20  GPA1       4575 non-null   float64
 21  EXPEL1     4575 non-null   float64
 22  FAMCONCT   4575 non-null   float64
 23  PARACTV    4575 non-null   float64
 24  PARPRES    4575 non-null   float64
dtypes: float64(20), int64(5)
memory usage: 929.3 KB

In [9]:
data_clean.shape

(4575, 25)

In [10]:
data_clean.isna().sum()

BIO_SEX      0
HISPANIC     0
WHITE        0
BLACK        0
NAMERICAN    0
ASIAN        0
age          0
TREG1        0
ALCEVR1      0
ALCPROBS1    0
marever1     0
cocever1     0
inhever1     0
cigavail     0
DEP1         0
ESTEEM1      0
VIOL1        0
PASSIST      0
DEVIANT1     0
SCHCONN1     0
GPA1         0
EXPEL1       0
FAMCONCT     0
PARACTV      0
PARPRES      0
dtype: int64

In [11]:
#convert data string menjadi numeric agar bisa diolah dengan random forest
#Menentukan target adalah TRAG1
num_of_numerical_cols = data_clean._get_numeric_data().columns.shape[0]
print(num_of_numerical_cols, 'numerical columns')
name_of_numerical_cols = data_clean._get_numeric_data().columns
print(name_of_numerical_cols)

25 numerical columns
Index(['BIO_SEX', 'HISPANIC', 'WHITE', 'BLACK', 'NAMERICAN', 'ASIAN', 'age',
       'TREG1', 'ALCEVR1', 'ALCPROBS1', 'marever1', 'cocever1', 'inhever1',
       'cigavail', 'DEP1', 'ESTEEM1', 'VIOL1', 'PASSIST', 'DEVIANT1',
       'SCHCONN1', 'GPA1', 'EXPEL1', 'FAMCONCT', 'PARACTV', 'PARPRES'],
      dtype='object')

In [12]:
X = data_clean[['BIO_SEX', 'HISPANIC', 'WHITE', 'BLACK', 'NAMERICAN', 'ASIAN', 'age',
       'ALCEVR1', 'ALCPROBS1', 'marever1', 'cocever1', 'inhever1',
       'cigavail', 'DEP1', 'ESTEEM1', 'VIOL1', 'PASSIST', 'DEVIANT1',
       'SCHCONN1', 'GPA1', 'EXPEL1', 'FAMCONCT', 'PARACTV', 'PARPRES']]
y = data_clean.TREG1
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [13]:
X_train.shape

(3202, 24)

In [14]:
X_test.shape

(1373, 24)

In [15]:
y_train.shape

(3202,)

In [16]:
y_test.shape

(1373,)

In [17]:
#memodelkan dengan random forest 
#membuat dececio tree sebanyak 20 kali percobaan 
classifier = RandomForestClassifier(n_estimators=20, random_state=0)
classifier.fit(X_train, y_train)

predictions =classifier.predict(X_test)

confusion matrix adalah tools untuk evaluasi gambaran prediksi yang sudah dilakukan

In [18]:
confusion_array= sklearn.metrics.confusion_matrix(y_test, predictions)
confusion_array

array([[1076,   50],
       [ 166,   81]], dtype=int64)

In [19]:
print ('TN= ', confusion_array[0,0] ) #True Negative
print ('FN= ', confusion_array[1,0] ) #False Negative
print ('TP= ', confusion_array[1,1] ) #True Positive
print ('FP= ', confusion_array[0,1] ) #False Positive

TN=  1076
FN=  166
TP=  81
FP=  50

Baris pertama dari confussion array di atas merupakan non regular smoker prediction : 1440 observation dengan benar di klasifikasi sebagai non regular smoker (called true negatives) and 65 observation dengan salah di klasifikasi sebagai non regular smoker ( false positive). Baris kedua merupakan regular smoker prediction: 234 observation dengan salah diklasifikasi sebagai regular smoker (false negative) dan 91 observation dengan benar diklasifikasi sebagai regular smooker (true positive).

In [20]:
sklearn.metrics.accuracy_score(y_test, predictions)

0.842680262199563